# Generated by Django 3.0.6 on 2020-07-07 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='photo',
            field=models.ImageField(blank=True, upload_to='devices/laptop'),
        ),
    ]
