# Generated by Django 3.0.6 on 2020-07-07 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_login', '0003_auto_20200707_2337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='photo',
        ),
    ]
