# Generated by Django 3.0.6 on 2020-07-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Desktop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('price', models.IntegerField()),
                ('status', models.CharField(choices=[('DISPONIBLE', 'Item listo para ser vendido'), ('VENDIDO', 'Item fue vendido'), ('REABASTECIMIENTO', 'Reposición de ítem')], default='VENDIDO', max_length=16)),
                ('issues', models.CharField(default='Sin detalles', max_length=50)),
            ],
        ),
    ]
