# Generated by Django 3.0.6 on 2020-07-07 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0003_laptop_mobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='desktop',
            name='photo',
            field=models.ImageField(default=1, upload_to='devices/desktop'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='photo',
            field=models.ImageField(default=1, upload_to='devices/laptop'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mobile',
            name='photo',
            field=models.ImageField(default=1, upload_to='devices/mobile'),
            preserve_default=False,
        ),
    ]
