# Generated by Django 3.0.6 on 2020-07-07 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0004_auto_20200707_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='desktop',
            name='photo',
            field=models.ImageField(blank=True, upload_to='devices/desktop'),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='photo',
            field=models.ImageField(blank=True, upload_to='devices/laptop'),
        ),
        migrations.AlterField(
            model_name='mobile',
            name='photo',
            field=models.ImageField(blank=True, upload_to='devices/mobile'),
        ),
    ]
