# Generated by Django 3.0.6 on 2020-07-07 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0005_auto_20200707_0325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cargo',
            field=models.CharField(choices=[('SUPERVISOR', 'Supervisor'), ('ADMINISTRADOR', 'Administrador')], max_length=13),
        ),
    ]
